<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<title>Fantasy Tools</title>
	<link rel="stylesheet" href="viewer.css">
</head>
<body>
	<div id="debugConsole"></div>
	<div id="master-craft-list" class="info-box crafting">
		<div class="section">
			<div class="title">Master Craft List</div>
		</div>
	</div>
	<script src="packery.pkgd.min.js"></script>
	<script src="draggabilly.pkgd.min.js"></script>
	<script src="viewer.js"></script>
</body>
</html>
